[pytest]
;addopts = -vs -m "weixin"
;addopts = -vs --alluredir=./temps  --clean-alluredir -m "weixin"
;addopts = -vs -m "smoke"
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 标记
markers =
    smoke:冒烟用例
    user_manage:用户管理
    weixin:微信