<!DOCTYPE html>
<html>
  <head>
    <title>测试报告</title>
    <meta charset="UTF-8">
    <style>body {    
    font-family: consolas, Verdana, sans-serif;
    font-size: .92em;
    color: #696e71;
}

.main_section {   
    width: 90%;
    margin: 0 auto;
}

#float_menu{    
    position:fixed;
    top:0;
    right:0;
    text-align: center;
}

#float_menu .menu-item {       
    cursor: pointer;
    padding: .5em;
    margin: .5em 0;
    color: #c08580;
    background-color: #f8f0ef;
    font-size: 1.2em;
}



.result{  
    display: flex;
}
  
  
.result_table{
    border-collapse: collapse;
    border: 1px solid #f0e0e5;
    width: 30em;
    text-align: center;
    font-size: 1.0em;
}
      
.result_table td{
    border: 1px solid #f0e0e5;
    padding: .3em;
}
  
.result_barchart{  
    width: 30em;
    margin: 0 5em 0 5em;
}
  
.barchar_item{
    margin: 2em 0;
}
  
.barchart_barbox {
    margin: 0.5em 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #86c2dd;
    border-radius: .2em;
}
  
.barchart_bar {
    text-align: right;
    color: white;
}
  
  



.h3_button {
    margin: 1.5em;
    cursor: pointer;
    color: #03a9f4;
}


.info
{
    white-space:pre-wrap;
    padding: .6em;
}


.error-info
{
    color: #a64747
}

.suite_dir {
    margin: 1em .2em;
    padding: .3em;
    /* background-color: #dfeff6; */
    border: 1px solid #bcd8e4;
}
.suite_file {
    margin: 1em .2em;
    padding: .3em;
    border: 1px solid #bcd8e4;
}


.case {
    margin: 1em .2em;
    /* padding: .3em; */
    border: 1px solid #e7d4d4;
}

.case_class_path{
    margin: 0em 1em; 
}


.folder_header { 
    padding: .2em .7em;
    background-color: #fffaf9;
    cursor: pointer;
}


.setup{
    margin: .2em;
    /* padding: .3em; */
    /* border: 1px solid #e7d4d4; */
}
.teardown{
    margin: .2em;
    /* padding: .3em;*/
    /* border: 1px solid #e7d4d4; */
}
.test_steps{
    margin: .2em;
    padding: .3em;
    /* border: 1px solid #e7d4d4; */
}


.label {
    display: inline-block;
    padding: .1em .5em;
    font-size: .88em;
    letter-spacing: 1px;
    white-space: nowrap;
    color: #0d6ebc;
    border-radius: .2em;
    min-width: 5em;    
    margin-right: 2em;
    font-family: consolas;
}

/* .suite_setup .label{
    color: #219e26 ;
}
.suite_teardown .label{
    color: #219e26;
} */


/* .case.pass   .casename{
    color: #329132 ;
} */
.case.pass   .caselabel{
    color: white;
    background-color: #3b9e3f;
}
/* .case.fail   .casename{
    color: #a64747;
} */
.case.fail   .caselabel{
    color: white;
    background-color: #a64747;
}
/* .case.abort   .casename{
    color: #953ab7;
} */
.case.abort   .caselabel{
    color: white;
    background-color: #9c27b0;
}



.case_step  {
    margin: .8em;
}
.checkpoint_pass {
    margin: .8em;
}
.checkpoint_fail {
    margin: .8em;
}

.case_step  .tag{
    color: #2196f3;;
    margin: .3em 1em .3em 0;
    padding: .1em .3em;
    font-size: .92em;
}

.checkpoint_pass .tag{
    color: #009806;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}
.checkpoint_fail .tag{
    color: #9c2020;
    margin:.3em 1em .3em .5em;
    padding: .1em .3em;
    font-size: .92em;
}

.screenshot {
    border: 1px solid #86c2dd;
}

.executetime {
    float: right;
}</style>
    <script type="text/javascript">var FOLDER_ALL_CASES = false //是否为精简模式的标记
var ERROR_INFOS = [];  // 错误信息列表
var current_error_idx = -1;

// 页面加载后执行的函数
window.addEventListener("load", function(){
    // 所有 .folder_header 添加点击事件处理
    let folderHeaderEles = document.querySelectorAll(".folder_header");
    folderHeaderEles.forEach(function(ele) {
        ele.addEventListener("click", function(event) {
        let fb = event.target.closest('.folder_header').nextElementSibling;
        fb.style.display = fb.style.display === 'none' ? 'block' : 'none'
        });
    });

    // 找到所有的错误信息对象
    ERROR_INFOS = document.querySelectorAll(".error-info");
});



function toggle_folder_all_cases(){
    let eles = document.querySelectorAll(".folder_body");
    
    FOLDER_ALL_CASES = !FOLDER_ALL_CASES;
    document.getElementById('display_mode').innerHTML = FOLDER_ALL_CASES? "详细" : "精简"

    for (const ele of eles){
        ele.style.display =  FOLDER_ALL_CASES? "none": "block"
    }
    
}



function previous_error(){
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx -= 1; 
    if (current_error_idx<0)
        current_error_idx = 0

    
    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});

    
}


function next_error(){
    
    // 查找错误必须是详细模式
    if (FOLDER_ALL_CASES)
        toggle_folder_all_cases()

    current_error_idx += 1;
    if (current_error_idx > ERROR_INFOS.length-1)
        current_error_idx = ERROR_INFOS.length-1

    let error = ERROR_INFOS[current_error_idx];

    error.scrollIntoView({behavior: "smooth", block: "center", inline: "start"});
    
}</script>
  </head>
  <body>
    <div class="main_section">
      <h1 style="font-family: auto">测试报告 - hytest v0.7.5</h1>
      <h3>统计结果</h3>
      <div class="result">
        <table class="result_table">
          <tbody>
            <tr>
              <td>开始时间</td>
              <td>20220508 16:15:32</td>
            </tr>
            <tr>
              <td>结束时间</td>
              <td>20220508 16:15:44</td>
            </tr>
            <tr>
              <td>耗时</td>
              <td>11.853 秒</td>
            </tr>
            <tr>
              <td>预备执行用例数量</td>
              <td>2</td>
            </tr>
            <tr>
              <td>实际执用例行数量</td>
              <td>2</td>
            </tr>
            <tr>
              <td>通过</td>
              <td>0</td>
            </tr>
            <tr>
              <td>失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>异常</td>
              <td style="color:red">2</td>
            </tr>
            <tr>
              <td>阻塞</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>套件清除失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例初始化失败</td>
              <td style="">0</td>
            </tr>
            <tr>
              <td>用例清除失败</td>
              <td style="">0</td>
            </tr>
          </tbody>
        </table>
        <div class="result_barchart">
          <div class="barchar_item">
            <span>用例通过 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #04AA6D;">0.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例失败 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #bb4069;">0.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例异常 100% ： 2 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 100.0%; background-color: #9c27b0;">100.0%</div>
            </div>
          </div>
          <div class="barchar_item">
            <span>用例阻塞 0% ： 0 个</span>
            <div class="barchart_barbox">
              <div class="barchart_bar" style="width: 0.0%; background-color: #dcbdbd;">0.0%</div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:2em">
        <h3 style="display:inline">执行日志</h3>
      </div>
      <div class="exec_log">
        <div class="suite_file" id="suite_file cases\case1.py">
          <div>
            <span class="label">进入文件</span>
            <span>cases\case1.py</span>
          </div>
          <div class="case abort" id="case_00000001">
            <div class="folder_header">
              <span class="label caselabel">用例 ABORT</span>
              <span class="casename">管理员登录 - 0101</span>
              <span class="executetime">2022-05-08 16:15:32</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\case1.py::UI_0101</span>
              <div class="case_setup setup case_st_lable" id="case_setup setup 管理员登录 - 0101">
                <span class="label">用例初始化</span>
              </div>
              <div class="test_steps" id="test_steps 管理员登录 - 0101">
                <span class="label">测试步骤</span>
                <div class="info">打开浏览器</div>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>打开浏览器</span>
                </div>
                <div class="case_step">
                  <span class="tag">第 2 步</span>
                  <span>获取右侧菜单信息</span>
                </div>
                <div class="info error-info">Message: chrome not reachable
  (Session info: chrome=99.0.4844.84)
Stacktrace:
Backtrace:
	Ordinal0 [0x00867AC3+2587331]
	Ordinal0 [0x007FADD1+2141649]
	Ordinal0 [0x006F3A80+1063552]
	Ordinal0 [0x006E8222+1016354]
	Ordinal0 [0x006E8F85+1019781]
	Ordinal0 [0x006EA292+1024658]
	Ordinal0 [0x006E3F79+999289]
	Ordinal0 [0x006F4EF0+1068784]
	Ordinal0 [0x007481D2+1409490]
	Ordinal0 [0x007384A6+1344678]
	Ordinal0 [0x007153F6+1201142]
	Ordinal0 [0x007162E6+1204966]
	GetHandleVerifier [0x00A0DF22+1680738]
	GetHandleVerifier [0x00AC0DBC+2413564]
	GetHandleVerifier [0x008FD151+563089]
	GetHandleVerifier [0x008FBF13+558419]
	Ordinal0 [0x0080081E+2164766]
	Ordinal0 [0x00805508+2184456]
	Ordinal0 [0x00805650+2184784]
	Ordinal0 [0x0080F5BC+2225596]
	BaseThreadInitThunk [0x757D6739+25]
	RtlGetFullPathName_UEx [0x770B8AFF+1215]
	RtlGetFullPathName_UEx [0x770B8ACD+1165]
 
Traceback:
  File &quot;cases\case1.py&quot;, line 25, in teststeps
    menusEle = wd.find_elements(By.CSS_SELECTOR, 'div[class=&quot;operate&quot;]&gt;a[href^=http]')
  File &quot;d:\users\administrator\pycharmprojects\pythonautotest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 1283, in find_elements
    return self.execute(Command.FIND_ELEMENTS, {
  File &quot;d:\users\administrator\pycharmprojects\pythonautotest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 425, in execute
    self.error_handler.check_response(response)
  File &quot;d:\users\administrator\pycharmprojects\pythonautotest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: chrome not reachable
  (Session info: chrome=99.0.4844.84)
Stacktrace:
Backtrace:
	Ordinal0 [0x00867AC3+2587331]
	Ordinal0 [0x007FADD1+2141649]
	Ordinal0 [0x006F3A80+1063552]
	Ordinal0 [0x006E8222+1016354]
	Ordinal0 [0x006E8F85+1019781]
	Ordinal0 [0x006EA292+1024658]
	Ordinal0 [0x006E3F79+999289]
	Ordinal0 [0x006F4EF0+1068784]
	Ordinal0 [0x007481D2+1409490]
	Ordinal0 [0x007384A6+1344678]
	Ordinal0 [0x007153F6+1201142]
	Ordinal0 [0x007162E6+1204966]
	GetHandleVerifier [0x00A0DF22+1680738]
	GetHandleVerifier [0x00AC0DBC+2413564]
	GetHandleVerifier [0x008FD151+563089]
	GetHandleVerifier [0x008FBF13+558419]
	Ordinal0 [0x0080081E+2164766]
	Ordinal0 [0x00805508+2184456]
	Ordinal0 [0x00805650+2184784]
	Ordinal0 [0x0080F5BC+2225596]
	BaseThreadInitThunk [0x757D6739+25]
	RtlGetFullPathName_UEx [0x770B8AFF+1215]
	RtlGetFullPathName_UEx [0x770B8ACD+1165]

</div>
              </div>
            </div>
          </div>
          <div class="case abort" id="case_00000002">
            <div class="folder_header">
              <span class="label caselabel">用例 ABORT</span>
              <span class="casename">添加管理员 - 0102</span>
              <span class="executetime">2022-05-08 16:15:42</span>
            </div>
            <div class="folder_body">
              <span class="case_class_path">cases\case1.py::UI_0102</span>
              <div class="test_steps" id="test_steps 添加管理员 - 0102">
                <span class="label">测试步骤</span>
                <div class="info">打开浏览器</div>
                <div class="case_step">
                  <span class="tag">第 1 步</span>
                  <span>打开浏览器</span>
                </div>
                <div class="info error-info">Message: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=99.0.4844.84)
Stacktrace:
Backtrace:
	Ordinal0 [0x00867AC3+2587331]
	Ordinal0 [0x007FADD1+2141649]
	Ordinal0 [0x006F3BB8+1063864]
	Ordinal0 [0x006E65A0+1009056]
	Ordinal0 [0x006E6173+1007987]
	Ordinal0 [0x006E5780+1005440]
	Ordinal0 [0x006E48B7+1001655]
	Ordinal0 [0x006E4C87+1002631]
	Ordinal0 [0x006F0361+1049441]
	Ordinal0 [0x006E5F2D+1007405]
	Ordinal0 [0x006E6B9E+1010590]
	Ordinal0 [0x006E618E+1008014]
	Ordinal0 [0x006E5780+1005440]
	Ordinal0 [0x006E48B7+1001655]
	Ordinal0 [0x006E4B76+1002358]
	Ordinal0 [0x006F52AA+1069738]
	Ordinal0 [0x00748FBD+1413053]
	Ordinal0 [0x0073868C+1345164]
	Ordinal0 [0x00748A0A+1411594]
	Ordinal0 [0x007384A6+1344678]
	Ordinal0 [0x007153F6+1201142]
	Ordinal0 [0x007162E6+1204966]
	GetHandleVerifier [0x00A0DF22+1680738]
	GetHandleVerifier [0x00AC0DBC+2413564]
	GetHandleVerifier [0x008FD151+563089]
	GetHandleVerifier [0x008FBF13+558419]
	Ordinal0 [0x0080081E+2164766]
	Ordinal0 [0x00805508+2184456]
	Ordinal0 [0x00805650+2184784]
	Ordinal0 [0x0080F5BC+2225596]
	BaseThreadInitThunk [0x757D6739+25]
	RtlGetFullPathName_UEx [0x770B8AFF+1215]
	RtlGetFullPathName_UEx [0x770B8ACD+1165]
 
Traceback:
  File &quot;cases\case1.py&quot;, line 40, in teststeps
    webui.mgr_login()
  File &quot;..\blogSys\lib\WebUI.py&quot;, line 33, in mgr_login
    wd.get('http://guoxiaorui.cn/admin')
  File &quot;d:\users\administrator\pycharmprojects\pythonautotest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 437, in get
    self.execute(Command.GET, {'url': url})
  File &quot;d:\users\administrator\pycharmprojects\pythonautotest\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 425, in execute
    self.error_handler.check_response(response)
  File &quot;d:\users\administrator\pycharmprojects\pythonautotest\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=99.0.4844.84)
Stacktrace:
Backtrace:
	Ordinal0 [0x00867AC3+2587331]
	Ordinal0 [0x007FADD1+2141649]
	Ordinal0 [0x006F3BB8+1063864]
	Ordinal0 [0x006E65A0+1009056]
	Ordinal0 [0x006E6173+1007987]
	Ordinal0 [0x006E5780+1005440]
	Ordinal0 [0x006E48B7+1001655]
	Ordinal0 [0x006E4C87+1002631]
	Ordinal0 [0x006F0361+1049441]
	Ordinal0 [0x006E5F2D+1007405]
	Ordinal0 [0x006E6B9E+1010590]
	Ordinal0 [0x006E618E+1008014]
	Ordinal0 [0x006E5780+1005440]
	Ordinal0 [0x006E48B7+1001655]
	Ordinal0 [0x006E4B76+1002358]
	Ordinal0 [0x006F52AA+1069738]
	Ordinal0 [0x00748FBD+1413053]
	Ordinal0 [0x0073868C+1345164]
	Ordinal0 [0x00748A0A+1411594]
	Ordinal0 [0x007384A6+1344678]
	Ordinal0 [0x007153F6+1201142]
	Ordinal0 [0x007162E6+1204966]
	GetHandleVerifier [0x00A0DF22+1680738]
	GetHandleVerifier [0x00AC0DBC+2413564]
	GetHandleVerifier [0x008FD151+563089]
	GetHandleVerifier [0x008FBF13+558419]
	Ordinal0 [0x0080081E+2164766]
	Ordinal0 [0x00805508+2184456]
	Ordinal0 [0x00805650+2184784]
	Ordinal0 [0x0080F5BC+2225596]
	BaseThreadInitThunk [0x757D6739+25]
	RtlGetFullPathName_UEx [0x770B8AFF+1215]
	RtlGetFullPathName_UEx [0x770B8ACD+1165]

</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="float_menu">
        <div class="menu-item" onclick="document.querySelector(&quot;body&quot;).scrollIntoView()">页首</div>
        <div class="menu-item" onclick="window.open(&quot;http://www.byhy.net/tut/auto/hytest/01&quot;, &quot;_blank&quot;); ">教程</div>
        <div class="menu-item" id="display_mode" onclick="toggle_folder_all_cases()">精简</div>
        <div class="error_jumper" display="block">
          <div class="menu-item" onclick="previous_error()" title="上一个错误">∧</div>
          <div class="menu-item" onclick="next_error()" title="下一个错误">∨</div>
        </div>
      </div>
    </div>
  </body>
</html>